<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_white"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/blank01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/PressureUnitSetup"
            android:textSize="26sp"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/p_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/p_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@drawable/radio_selector"
            android:text="@string/p_bar"
            android:textSize="16sp"
            android:textColor="@color/theme_color" />

        <RadioButton
            android:id="@+id/p_psi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:button="@drawable/radio_selector"
            android:text="@string/p_psi"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/theme_color" />

        <RadioButton
            android:id="@+id/p_kpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:button="@drawable/radio_selector"
            android:text="@string/p_kpa"
            android:textSize="16sp"
            android:textColor="@color/theme_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/p_confirm"
            style="@style/button_dialog_theme"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/p_cancel"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="wrap_content"
            style="@style/button_dialog_theme_cancel"
            android:layout_marginLeft="46dp"
            android:text="@string/Cancel" />
    </LinearLayout>

</LinearLayout>