<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:background="@drawable/bg_white"
        android:minHeight="200dp"
        android:minWidth="250dp" >

        <ImageView
            android:layout_width="@dimen/btn_size_mid"
            android:layout_height="@dimen/btn_size_mid"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/close" />
        
    </RelativeLayout>

</RelativeLayout>